<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/xy_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter XY Points (eg. A1(2,10) A2(3,8))"
            android:textColor="#333333" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin">

        <EditText
            android:id="@+id/cluster_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Cluster Points (eg. A1(2,10) B1(2,8))"
            android:textColor="#333333" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/round_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of round operation"
            android:inputType="numberDecimal"
            android:textColor="#333333" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ok"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Ok"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>